# ls
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
# sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# yes. some peace please
# alias peace='play -n synth 60:00 whitenoise'
alias peace="play -n synth whitenoise"
alias brownpeace="play -n synth brownnoise"
alias engage="play -n -c1 synth whitenoise lowpass -1 120 lowpass -1 120 lowpass -1 120 gain +14"
alias e="vim --remote-silent"

# taxpayers 
alias tp="ssh -N -L 8222:localhost:80 ccgcloud0 &; /usr/bin/google-chrome http://localhost:8222"
# firewall 
alias fw="ssh -N -L 8111:192.168.1.1:443 ccgcloud0 &;  /usr/bin/google-chrome https://localhost:8111/index.php"

alias fig="docker-compose"
alias sget='wget -r -nH --cut-dirs=10 --no-parent --reject="index.html*"'

alias etodo='vim ~/gdrive/planning/todo.org'

# edit notes
alias en='vim ~/dotfiles/notes.md'
